# ShanesTeaShop

./: TeaShop.sln  Vulnerbaility List.txt
TeaShop/: Program.cs  Startup.cs  TeaShop.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  package.json
TeaShop/Components/: CategoryMenu.cs  shoppingCartsummary.cs
TeaShop/Controllers/: AccountController.cs  AppExceptionController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  ShoppingCartController.cs  TeaApiController.cs  TeaController.cs
TeaShop/Data/: ReviewManager.cs
TeaShop/Migrations/: 20190219214359_Initial.Designer.cs  20190219214359_Initial.cs  20190220123001_AddShoppingCartItem.Designer.cs  20190220123001_AddShoppingCartItem.cs  20190224145206_more virtual.Designer.cs  20190224145206_more virtual.cs  20190225120943_Initial.Designer.cs  20190225120943_Initial.cs  20190226095941_initial.Designer.cs  20190226095941_initial.cs  20190226121418_Identity.Designer.cs  20190226121418_Identity.cs  20190422112211_TeaReview.Designer.cs  20190422112211_TeaReview.cs  AppDbContextModelSnapshot.cs
TeaShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  IReviewRepository.cs  ITeaRepository.cs  MockCategoryRepository.cs  MockTeaRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ReviewRepository.cs  ShoppingCart.cs  ShoppingCartitem.cs  Tea.cs  TeaRepository.cs  TeaReview.cs
TeaShop/Properties/: launchSettings.json
TeaShop/Properties/PublishProfiles/: ShanesTeaShop - Web Deploy.pubxml
TeaShop/Scripts/: Useful.sql
TeaShop/TagHelpers/: EmailTagHelper.cs
TeaShop/ViewModels/: AddReviewViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs  TeaViewModel.cs  TeasListViewModel.cs
TeaShop/Views/: _ViewImports.cshtml
TeaShop/Views/Account/: Login.cshtml
TeaShop/Views/AppException/: Index.cshtml
TeaShop/Views/Contact/: Index.cshtml
TeaShop/Views/Home/: Index.cshtml
TeaShop/Views/Order/: Checkout.cshtml
TeaShop/Views/Review/: AddReview.cshtml
TeaShop/Views/Shared/: Carousel.cshtml  LoginPartial.cshtml  ReviewPartial.cshtml  TeaOfTheWeekSummary.cshtml  TeaOverviewSummary.cshtml  _Layout.cshtml
TeaShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
TeaShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
TeaShop/Views/ShoppingCart/: Index.cshtml
TeaShop/Views/Tea/: Details.cshtml  List.cshtml  Search.cshtml
TeaShop/wwwroot/Content/: site.css
